<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>data_inconsistency</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${mavan.compiler.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
  <groupId>tr.unvercanunlu.concurrency</groupId>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>concurrency</artifactId>
    <groupId>tr.unvercanunlu</groupId>
    <version>0.1</version>
  </parent>

  <properties>
    <!-- java version -->
    <encoding>UTF-8</encoding>
    <java.version>17</java.version>
    <lombok.version>1.18.36</lombok.version>

    <!-- encoding -->
    <mavan.compiler.version>3.13.0</mavan.compiler.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- dependency version -->
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
  </properties>

  <version>1.0</version>

</project>
